# public path
VITE_PUBLIC_PATH = /admindev

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-dev

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/innovation/server

