# public path
VITE_PUBLIC_PATH = /admin

# Delete console
VITE_DROP_CONSOLE = true

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-prod

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/innovation/server

